<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<AnchorPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.groupwork.donation.Controllers.Auth.LoginController">
    <BorderPane fx:id="auth_parent">
        <left>
            <fx:include source="LogoBadge.fxml"/>
        </left>
        <center>
            <fx:include source="Authentication.fxml"/>
        </center>
    </BorderPane>
</AnchorPane>